{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "antd": "^5.7.3",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "lunar-calendar": "^0.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "styled-components": "^5.3.11",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "proxy": {
    "/api/open": {
      "target": "http://zr.tocersoft.net:7888/api/open",
      "changeOrigin": true,
      "pathRewrite": {
        "^/api/open": ""
      },
      "/api/weather": {
        "target": "http://172.16.1.14:9045/api/weather",
        "changeOrigin": true,
        "pathRewrite": {
          "^/api/weather": ""
        }
      }
    }
  }
}
